<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimaryDark"
    tools:context=".ResourceActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar3"
                    android:layout_width="426dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title="Resources"
                    app:titleTextColor="#FFFFFF"
                    app:titleMarginStart="30dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="55dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Resources_M1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM1a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - The Fourth Paradigm"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM1b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - UML 2 in Action"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="125dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM1c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="125dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM1d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="155dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Resources_M2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="190dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM2a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - Sommerville: Software Engineering"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="190dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM2b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - Software Engineering Theory and Practice"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="225dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM2c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="225dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM2d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="255dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Resources_M3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="290dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM3a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - Interaction Design:  Beyond HCI"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="290dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM3b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - The Design of Everyday Things"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="325dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM3c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="325dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM3d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="355dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Resources_M4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="390dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM4a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - Data Structures and Algorithms in Java"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="390dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM4b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - How to Solve it Modern Heuristics"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="425dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM4c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="425dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM4d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="455dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Resources_M5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="490dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM5a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - Computer Networking A Top Down Approach"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="490dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM5b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Book - Operating System Concepts"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginTop="525dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM5c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="525dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resourceButtonM5d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="570dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="580dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/assessment_resourcesButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Assessment Resources"
                    android:textColor="@android:color/secondary_text_light"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="620dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mainmenuButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Main Menu"
                    android:textColor="@android:color/secondary_text_light"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="580dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/gobackButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_resource_button"
                    android:text="Go Back"
                    android:textColor="@android:color/secondary_text_light"
                    android:visibility="invisible" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>