<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <com.khizar.year2groupproject.Utils.LetterImageView
            android:id="@+id/ivDayDetails"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/tvSubjectDayDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivDayDetails"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ivDayDetails"
            android:text="Labs"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTimeDayDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivDayDetails"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="-7dp"
            android:text="Time"
            android:textSize="17sp">

        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>